<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    %sveltekit.head%

    <!-- Global styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Montserrat", sans-serif;
      }
      body {
        height: 100vh;
        max-width: 64rem;
        margin: 0 auto;

        /* Vertical linear gradient from 0 to 100vh, #e5e5e5 to #ffffff */
        background: linear-gradient(180deg, #e5e5e5 0%, #ffffff 100%);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display", serif;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
